
# ============CLIENT-GATEWAY============#

CLIENT_GATEWAY_PORT=

# ============ORDERS-MS============#
ORDERS_PORT=
ORDERS_POSTGRES_USER=
ORDERS_POSTGRES_PASSWORD=
ORDERS_POSTGRES_DB=
ORDERS_POSTGRES_PORT=
ORDERS_POSTGRES_HOST=


# ============PAYMENTS-MS============#
PAYMENTS_PORT=

# ============PRODUCTS-MS============#

PRODUCTS_PORT=

PRODUCTS_DATABASE_URL=

# ============PRODUCTS-MS============#

AUTH_PORT=

AUTH_MONGO_URL=

AUTH_SECRET_JWT=



# ============stripe ============#
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_ENDPOINT_SECRET=




# ============nats============#

# NATS_SERVERS=nats://nats:4222
NATS_SERVERS=